[gd_scene format=3 uid="uid://c2clpx36qdrba"]

[ext_resource type="Script" uid="uid://do3phsbtqkh25" path="res://scenes/main_menu.gd" id="1_glbon"]
[ext_resource type="AudioStream" uid="uid://ju0m5x2co2x3" path="res://sounds/confirm.wav" id="2_qe12f"]
[ext_resource type="AudioStream" uid="uid://bry764gne173q" path="res://sounds/select.wav" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://bouatef2s8e3f" path="res://logo.png" id="3_qe12f"]
[ext_resource type="Theme" uid="uid://udeoiv5vgmvo" path="res://themes/menus.tres" id="4_8qtwp"]
[ext_resource type="Theme" uid="uid://bmc673ftnnafr" path="res://themes/battleinfo.tres" id="6_rtw2f"]

[node name="MainMenu" type="Control" unique_id=594732019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glbon")

[node name="SFX" type="Node" parent="." unique_id=296042329]

[node name="Confirm" type="AudioStreamPlayer" parent="SFX" unique_id=461487360]
stream = ExtResource("2_qe12f")
volume_db = -5.0

[node name="Select" type="AudioStreamPlayer" parent="SFX" unique_id=926808154]
stream = ExtResource("3_8qtwp")
volume_db = -5.0

[node name="Music" type="AudioStreamPlayer" parent="SFX" unique_id=1168906712]
volume_db = -10.0

[node name="MainMenu" type="Control" parent="." unique_id=1754676682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="MainMenu" unique_id=943250359]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -207.0
offset_right = 235.79208
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qe12f")
expand_mode = 1

[node name="Play" type="Label" parent="MainMenu" unique_id=24820482]
modulate = Color(1, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -33.0
offset_right = 28.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_8qtwp")
text = "Play"
horizontal_alignment = 1

[node name="Settings" type="Label" parent="MainMenu" unique_id=1270409775]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 7.0
offset_right = 56.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_8qtwp")
text = "Settings"

[node name="Quit" type="Label" parent="MainMenu" unique_id=1122830956]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 45.0
offset_right = 28.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_8qtwp")
text = "Quit"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu" unique_id=691267556]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 225.0
offset_right = 97.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("6_rtw2f")
theme_override_font_sizes/font_size = 16
text = "LVENGINE 0.1 - NOT AFFILIATED WITH UNDERTALE"
horizontal_alignment = 1
vertical_alignment = 1
