[gd_scene format=3 uid="uid://dl37a3jmslv16"]

[ext_resource type="Script" uid="uid://bx0rsuf1f0yea" path="res://scenes/settings.gd" id="1_f4mfi"]
[ext_resource type="AudioStream" uid="uid://dto0ibe1eiwa0" path="res://sounds/harpnoise.ogg" id="3_es4n0"]
[ext_resource type="AudioStream" uid="uid://ju0m5x2co2x3" path="res://sounds/confirm.wav" id="3_gjs24"]
[ext_resource type="AudioStream" uid="uid://bry764gne173q" path="res://sounds/select.wav" id="4_am25x"]
[ext_resource type="Texture2D" uid="uid://t8uhea673sn8" path="res://images/settings_stuff/dog_settings.png" id="6_83j8s"]
[ext_resource type="Theme" uid="uid://udeoiv5vgmvo" path="res://themes/menus.tres" id="6_uhhto"]
[ext_resource type="Texture2D" uid="uid://ba4ncxslyn864" path="res://images/settings_stuff/psiak.gif" id="7_83j8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gjs24"]
atlas = ExtResource("6_83j8s")
region = Rect2(0, 0, 20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_am25x"]
atlas = ExtResource("6_83j8s")
region = Rect2(0, 52, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ppmf"]
atlas = ExtResource("6_83j8s")
region = Rect2(21, 52, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhto"]
atlas = ExtResource("6_83j8s")
region = Rect2(42, 52, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g033"]
atlas = ExtResource("6_83j8s")
region = Rect2(63, 52, 20, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_01roj"]
atlas = ExtResource("6_83j8s")
region = Rect2(0, 79, 28, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwn7"]
atlas = ExtResource("6_83j8s")
region = Rect2(29, 79, 28, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2nd"]
atlas = ExtResource("6_83j8s")
region = Rect2(0, 24, 20, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kvyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjs24")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am25x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ppmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g033")
}],
"loop": 1,
"name": &"spring",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01roj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwn7")
}],
"loop": 1,
"name": &"summer",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2nd")
}],
"loop": 1,
"name": &"winter",
"speed": 5.0
}]

[node name="SettingsMenu" type="Control" unique_id=594732019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4mfi")

[node name="SFX" type="Node" parent="." unique_id=296042329]

[node name="Confirm" type="AudioStreamPlayer" parent="SFX" unique_id=461487360]
stream = ExtResource("3_gjs24")
volume_db = -5.0

[node name="Harp" type="AudioStreamPlayer" parent="SFX" unique_id=1808106649]
stream = ExtResource("3_es4n0")
volume_db = -5.0

[node name="Select" type="AudioStreamPlayer" parent="SFX" unique_id=926808154]
stream = ExtResource("4_am25x")
volume_db = -5.0

[node name="Music" type="AudioStreamPlayer" parent="SFX" unique_id=1168906712]
volume_db = -5.0

[node name="Settings" type="Control" parent="." unique_id=1786203037]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="Label" parent="Settings" unique_id=1725824668]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -244.0
offset_right = 112.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_uhhto")
theme_override_font_sizes/font_size = 64
text = "SETTINGS"

[node name="OptionsList" type="VBoxContainer" parent="Settings" unique_id=927916786]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -181.0
offset_right = -97.0
offset_bottom = 31.0
grow_vertical = 2

[node name="Exit" type="Label" parent="Settings/OptionsList" unique_id=118484021]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
theme = ExtResource("6_uhhto")
text = "EXIT"

[node name="Apply" type="Label" parent="Settings/OptionsList" unique_id=408245583]
layout_mode = 2
theme = ExtResource("6_uhhto")
text = "APPLY"

[node name="Blank" type="Label" parent="Settings/OptionsList" unique_id=1056962711]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme = ExtResource("6_uhhto")

[node name="Music" type="Label" parent="Settings/OptionsList" unique_id=497073454]
layout_mode = 2
theme = ExtResource("6_uhhto")
text = "Music: "
vertical_alignment = 1

[node name="SFX" type="Label" parent="Settings/OptionsList" unique_id=1279651986]
layout_mode = 2
theme = ExtResource("6_uhhto")
text = "Sound: "
vertical_alignment = 1

[node name="BiggerWindow" type="Label" parent="Settings/OptionsList" unique_id=1245835172]
layout_mode = 2
theme = ExtResource("6_uhhto")
text = "Bigger Window: "
vertical_alignment = 1

[node name="Dog" type="AnimatedSprite2D" parent="Settings" unique_id=1003427355]
position = Vector2(190, 222)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7kvyq")
animation = &"spring"
frame_progress = 0.5309519

[node name="DogSanctuary" type="GIFPlayer" parent="Settings" unique_id=459861681]
gif = ExtResource("7_83j8s")
visible = false
layout_mode = 0
offset_left = 61.0
offset_top = 95.0
offset_right = 573.0
offset_bottom = 401.0
scale = Vector2(0.5, 0.5)

[node name="DogLabel" type="RichTextLabel" parent="Settings" unique_id=1944713182]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 0
offset_left = 106.0
offset_top = 33.0
offset_right = 340.49075
offset_bottom = 1037.2356
rotation = 0.33845916
theme = ExtResource("6_uhhto")
bbcode_enabled = true
text = "arch btw"

[node name="MusErrorLabel" type="Label" parent="Settings" unique_id=1223260521]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -316.0
offset_top = 203.0
offset_right = 242.0
offset_bottom = 242.0
theme = ExtResource("6_uhhto")
theme_override_font_sizes/font_size = 16
text = "Failed to find UNDERTALE music. Please install the game if you haven't done so already.
Also try restarting your game. Game file detection is currently unimplemented on macOS."

[node name="BlackBar" type="ColorRect" parent="Settings" unique_id=1567514748]
layout_mode = 0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="BlackBar2" type="ColorRect" parent="Settings" unique_id=800687459]
layout_mode = 0
offset_left = -320.0
offset_top = -240.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)
